<!DOCTYPE html>
<html>
<head>
	<title>AZER</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url("bg.jpg");
			background-repeat: no-repeat;
			background-position: right bottom, left top;
			 background-size: cover;
			background-color: #cccccc;

		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
		}
		nav {
			background-color: #eee;
			padding: 10px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #ddd;
		}
		section {
			padding: 20px;
			margin: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
		}
		footer a{
			text-decoration: none;
			text-align: center;
			color: #fff
			padding: 10px;	
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		.link pre {
			padding: 12%;

		}	
		.link pre a {
            text-decoration: none;
            align: flex;
            text-size-adjust: 10%;
            padding: 10%;
            color: #79f2ee;
            background-color: #0d142e;
		}
		.section1 section{
			background-color: #4f525c;
		}
		.section2 section{
			background-color: #4f525c;
		}
		.section3 section{
			background-color: #4f525c;
		}
		.section1 section i{
             color:#b3bee8 ;
             padding-left: 2%;
             transform: uppercase;   
		}
		.section2 section i{
             color:#b3bee8 ;
             padding-left: 2%;
             transform: uppercase;   
		}
		.section3 section i{
             color:#b3bee8 ;
             padding-left: 2%;
             transform: uppercase;   
		} 
		.h2{

		}

	</style>
</head>
<body>
	<header>
		<h1>AZER</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="dont.html">About</a></li>
			<li><a href="dont.html">Contact</a></li>
		</ul>
	</nav>

	<section> 

		<div class="h2">
		<section>
       	<h2>THIS WEBSITE IS FOR EDUCATIONAL PURPOSES</h2>
       </section>
        </div>
		<div class="link">
		<pre>
		     <a href="https://drive.google.com/drive/folders/1qbU-bcis4UdobiOBlX0mLVusOctV91FF?usp=share_link">GAME PROGRAM</a>
		        
		</pre>
		 <div class="section1">
		 <section>
		 	<i>Dito ko lalagay yung update ng game sa game program check nyo lang lagi if my error chat nyo ako</i>
	   	</section>
		   </div>

		<pre>
		     <a href="https://drive.google.com/drive/folders/1CnOdnTpxRVWrhDnaN3RUnOjGwteFxueS?usp=share_link">GAME DESIGN</a>
	   </pre>
	      <div class="section2">
		 <section>
		 	<i>Dito nyo lagay yung mga design na kailangan sa game design</i>
	   	</section>
		   </div>

	 <pre>
		     <a href="https://drive.google.com/drive/folders/1DRkldVOrxnI7gzZA4No2YWIGKBNZ0WtO?usp=share_link">RESEARCH PAPER</a>
	   </pre>

	       <div class="section3">
		 <section>
		 	<i>Dito nyo lagay yung sa research paper natin para madali natin mahanap</i>
	   	</section>
		   </div>



	    </div>
	  </section>
	<footer>
		<a href="https://www.facebook.com/azerx111/">THIS WEBSITE CREATED BY JERIMARK GERSANIVA</a>
	</footer>
</body>
</html>
